#Reset
   1,Q
   1,O
  31

#Hello

  36
  14,R,D,X
  19,R,J
  14,R,D,X
  18,R,J
   6,R,D,X
   6,R,D,J

#Ozymandias

  38
  10,R,J
  14,R,D,X
   6,R,D,J

   7,R
  14,R,D,X
   1,R,D,J
  14,R,D,X
   1,R
  10,R,D,C
   1,R,D,J
  17,R,D
  10,D,X
  28
   4,D
   6,L,D
   1,L,K,G
   1,L,J,G
   2,L,K,G
   5,D,X
   9,D
   1,R,J
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
   1,R
   4,R,J
   8,R,D
   1,R,J
  40,R,D

#Goldwater

   5,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,J
  40

#Duality
   6,R,J
  15,R,D,X
   1,R,J
   9,R,U,X
  40

#Least Resistance
   2,R
   5,R,K,G
   9,R,D,X
  15,D,C
   6,D,X
  40

#Folly

   8,D
   5,D,X
  20,D
   5,L,D,X
  22,L,D
   5,L,D,X
  10,L,D
  26,R,D
   5,D,X
   9,D
   5,L,X
  11,L
   5,R,X
  10,R
  21,R,D
   5,U,X
  10,U
   5,R,X
   2,R
   5,R,U,X
   9,R,U
   5,R,D,X
   8,R,D
   5,R,X
  10,R
   5,R,X
  11,R
   5,L,X
  19,L,D
  12,D
   5,U,X
  11,U
   5,L,X
   2,L
   5,L,U,X
   7,L,U
   5,D,X
 132,D

#Minstrel's Quarters
  38
  25,D
  14,R,D,X
   1,L,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   2,L,D,K
   4,R,D,X
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D
  14,R,D,X
   8,R,D
   2,R,D,J
  14,R,U,X

#Unbalance
  38,R,U,X
   1,R
  14,U,X
  13,R,K
   7,L,J
   5,L,K,G
   5,L,J,G
   6,L,K,G
   5,L,J,G
   7,L,U
   1,L,J
   1,R,X
  21,R
  10,U,X
  13,R,J
  14,R
   3,L
   6,L,J
   3,L
  14,U,X
  11,R
  14,R,U,X
  13,R
  14,R,D,X
   3,R,D,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,J
   8,R,D,X

#Animosity

  39
   3,R,D,X
   5,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D,X
   2,R,D,J
  14,R,D,X
   2,R,D
   1,R,D,J
  14,R,D,X
  26,R,D,J
  14,R,X
  20,R,D
  11,R,J
   6,R,D
   2,L,D
  21,L,J
  14,U,X
  11,L
   5,L,K,G
   5,L,J,G
   2,L,K,G
   1,L,J,G
   7,L,D
  10,L,D,X
   2,R,D,J,X
   2,R,X
   4,R
   2,D,X
  12,R,X
  15,R,D
  14,R,D,X
  11,R,D,J

#Powertrip

  39
   4,R,J
  14,R,U,X
  42,R
   8,R,D
  16,R
   1,R,D,J
  54,L,D
  14,R,D,X
   4,R,D,J
   5,R,D
  14,R,D,X
   1,R,D,J
  14,R,D,X
   1,R,D,J
  10,R,D,X

#Boiling Aurum

  39,R
   4,R,D,X
   1,R,D,J
  14,R,D,X
   2,R,D,J
  11,R,X
   1,U,C
  14,U
   5,R,J
  14,R,U,X
   1,R
  14,R,X
   8,R
   8,U,X
   9,R,J
   1,X
  13,U
   2,D,X
   8,L,U,X
  10,L,D
  14,D
   1,X
  13,U
  10,L,U,X
   2,L,D
   1,D,X
  32,R
   2,D,X
   6,R,U,X
   5,R,K,G
   2,R,J,G
   2,R,K,G
   4,R,J,G
   1,X
  13,R

#Aurelian Strip

  42,R
  14,R,D,X
  29,R
   2,D,X
  12,R,X
   7,R
  10,L,J,G
  23,D
  14,L,D
   1,X
  29,R,U
  14,R,U,X
  27,R
  14,R,J,G
   1,R,D,J
  19,R,J
   1,X
  28,R,U
   8,L,D
  22,R,D
   2,D,X
  12,R,X
  10,L,J,G
   1,L,J
  13,R,D,J
  30,R,D
  15,R
  14,R,D,X
   3,L,D,J
  14,R,D,X
   4,L,D,J
  14,L,D,X
   1,R,D,J
  14,R,D,X
   1,R,D,J
  14,R,D,X
   1,R,D,J
  14,R,D,X
   1,R,D,J
   1,R,K,G
   1,R,J,G
   8,R,D,X

#Intricate Ash

  39,R,D,X
   6,R,D,X
   1,R,D,J
  14,R,D,X
  14,R,D,J
  14,R,D,X
   1,R,D,J
  14,R,D,X
  16,R,D,J
  10,R,D
  10,D
   7,U,X
   7,L,U,X
  12,L,D
   5,L,D,X
   9,R,D,X
  12,R,D,J
  14,R,D,X
   5,R,D,J
   1,R,K,G
   1,R,J,G
   3,R,J
  14,R,D,X
  12,R,J
   7,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,D
   1,R,J,G
  11,R,D
   5,U,X
  16,L,J
   1,R,J,G
   1,R,K,G
  12,R,D,K
  10,L,D
   6,L
   7,R,D
  14,R,D,X
  11,R,D,J
  13,L,D,X
   2,R,D,J
  13,R,D,X

#Satyr's Reach

  39,R,D,X
   1,R,D,X
   1,R,D,J
  11,R,D,X
  11,R,D,J
   8,R,D
  14,R,D,X
   3,R,D,J
  14,R,D,X
   1,R,D,J
   8,R,D,X
   6,R,D,J
   5,R,D
  12,R,D,X
   4,R,D,J
   2,R,J
  33,R
   5,R,D
   9,R,D,X
   1,R,D,J
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J,G
   2,R,K,G
   6,R
   3,R,J,G
   5,R
   8,R,J
   7,R,D,K
   8,U,X
  19,R,D
  14,R,D,X
   3,R,D,J
  17,R,D,X
   1,R,D,J
  10,R,D,X

#Battered Shelf
  39
   8,R,D,X
   1,R,D,J
  11,R,J
  14,U,X
  13,D
   9,R,D,X
   7,L,D,J,X
   1,L,K,G
   1,L,J,G
   8,L,D
   1,D,X
   6,R
  26,R,D
  26,R,D,X
   2,R,J
   2,D,X
  12,R,X
  22,R,D
   3,L,D
   3,R,D
   5,R,D,J,X
  18,R,D
   1,R,D,J
   8,R,D,X

#Backbreaker

  39,D
   9,R,D,X
   2,R,D
  14,R,D,X
   1,R,D,J
   1,X
  15,R

#Hubris

  38,R
  65,R
  21,R,D,X
  20,R,J
  13,R,U,X
   1,L,U,X
   1,K,G
   9
   8,R
  14,R,D,X
   1,R,D,J
  10,R,D,X

#Gauntlet
  38,R,D
   5,R,D,X
  11,R,J
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   5,R,K,G
  11,R
   1,R,D,J
   5,R
  10,U,X
   4,L,X
  11,L
  12,L,D,X
   1,L,D,J
   1,X
  93,R
  12,R,D,X
  26,R,D,J
   5,R,X
   9,R,K,G
  13,R,D
   9,R,D,X
   2,R,D,J
   2,R,K,G
   3,R,J,G
   7,R,D,X
  12,R,D,J
  12,R,D
  14,R,D,X
   1,R,D,J
   5,R,D,X
   9,L,D,X
   2,L,D,J
   3,L,D
   5,R,D
  21,R,D
  14,R,D,X
   5,R,D,J
   1,R,K,G
   2,R,J,G
  14,R,D,X
   1,R,D,J
   9,R,J
  12,R,U,X
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,R,K
   5,R,J,G
   4,D
   5,L,D
  12,U,X
   6,R,J,G
   2,R,D,K
   5,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R,D
  12,R
  15,R,D
  13
   3,J
  14,R,D,X
   1,R,D,J
  13,L,D,X
   1,R,D,X
   1,R,D,J
  14,R,D,X
   1,R,D,J
  14,R,D,X
   4,R
   2,L,D,J
  14,R,D,X
  10,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R,D
  14,R,D,X
   1,R,D,J
   2,R,D
  14,L,D,X
   3,L,K,G
   3,L,J,G
   2,L,K,G
   3,L,J,G
   9,L,D
   3,L,J
  14,U,X
   8,R,J,G
  14,R
  12,R,D,X
   3,L,D,J
  14,R,D,X
   3,R,D,J
  13,R,D
   3,R,D
  14,L,D,X
   1,R
  14,R,D,X
   1,R,D
  14,L,D,X
   1,L
  13,L,D,X
   1,R,J
  14,R,D,X
  10,R,J
  23,R,D
   9,R,J
  10,R
   5,R,X
  24,R
  16
   6,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
   1,R,J,G
   7,R
  40

#last one

  18,R,D,X
   3,R
   8,R,J
  14,R,D,X
   1,R
   1,R,J
  12,R,U,X
   5,R,J,G
  12,R
   1,R,X

#done
 200
  10,J