#Ogmatic Strain A

   1,Q
   1,O

 221

#H

   4,R,D,X
   1,R,D,J
   8,R,D
   1,R,D,J
  14,R,D,X
   1,R
   3,R,J
  14,R,U,X
   3,R
   1,L
  14,R,D,X
   1,R,D,J
  14,L,D,X
   1,R,D,J
   8,R
   1,R
   1
   1,R
   1
   1,R
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,J
   4,D
  12,U,X
   1,L,K,G
  10,L,D
   7,L,D,X
   7,R,D,X
   1,R,D
   8,L,D,X
  24,R,D
  16,R,G
   5,L
   1,L,K
   5,R,U,X
  25,L
  13,L,U,X
   2,R
  10,R,K,G
  10,R,J,G
   4,R,K,G
   6,R,J,G
   7,R,D
   6,R,J
  14,R,U,X
   1,R
  13,R,X
   6,R,K,G
   6,R

#E

  40

   5,R
  14,R,X
   1,R,D
   6,R,X
   1,R,K,G
  13,R,D
   2,R,J
  14,R,D,X
   1,R,D,J
  10,R,D,X
  21,L,D
   5,D
   5,L,D
   6,D
   3,L,D
  10,D
   2,D,X
  19,L,X
   6,R,K,G
  16,L,J,G
  29,L
   2,D,X
   5,L,X
  10,R,X
   3,R
   2,L,K
  41,R,D
  14,R,D,X
   4,R,D,J
   3,R
  14,R,D,X
   7,R,J
   7,R,U,X
  10,R,K,G
  20,U,X
  18,L,J
  10,L,K,G
   9,L,J,G
  11,L,K,G
   6,L,D
   3,R,D
  14,U,X
  14,R,J
  10,R,X
   1,L,J
   2,L
  14,D,X
  18,L,D
  15,D
   2,D,X
  12,L,X
   7,L
   6,R,K,G
   3,R,J,G
   4,L,K,G
   4,L,J,G
   1,L,K,G
   5,L,J,G
  18,L,D
  38,R,D
  14,R,D,X
   1,R,D,J
  14,R,U,X
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X

#L

  40

   9,R,D,X
   2,R,D,J
   6,R,D
  11,R,X
   4,R,J
  11,R,K,G
   3,L,J,G
   7,L,U,X
   8,R,D
  14,D,X
   4,R,D
  15,L,D
  10,L,K,G
  11,L
  39,D,C
   8,R,J
   5,R,U,X
  17,L,K,G
   5,L,U,X
   5,L,K,G
   9,L,D
   9,L,J
  11,U,X
  14,R,K,G
  12,U,X
   1,R,J
  21,R,D
   2,L,D
   1,L,U,K
   3,L,U,J
  12,L,D
   1,L,J
   9,L,D
  14,D,X
  22,R,D
   9,R,X
   7,R,K,G
  18,R,D
   2,R,J
  12,R,X
   1,R,J

   3,R,K,G
   9,R,D,X

#l

  40

   7,R,D,X
   3,R,D
  14,R,D,X
   1,R,D,J
  12,R,D,X
   3,R,D
  14,D,X
   1,R,J
  14,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  35,R
   2,J
  14,U,X
  10,L,K,G
  10,L,J,G
   5,L,K,G
   4,L
  14,L,D,X
   1,L,D,J
  14,L,D,X
   1,L
  14,L,D,X
   1,L,J
  14,L,X
   1,L
  10,L,D,X
   1,L,J
   3,L
  24,R,D
   5,R,J
  11,R,D,X
   5,R,J
   4,R,D
  14,D,X
   6,D
  14,R,D,X
   3,L
  14,L,X
   1,R
  10,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
   8,R,D,X


#O

  40

   6,R,D,X
   8,R,C
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
  14,R,U,X
  13,R,K,G
   3,R
   7,R,J,G
 235
   1,J
 124,R
   9,R,D
  13,R,D,X

#Hello

  40

   1,R,D,X
   4,R,J
   5,R,U,X
   1,R,J,G
   3,R
   3,R,K,G
   5,R
   6,R,X
   7,R,J,G
   9,R
   1,D,X
   1,S
   1,D
   1,O
 300
   1,J