#GrandLibraryA

#Reset
   1,Q
   1,O
  221

#Hello
   6,R,J
   5,R,D,X
   5,R
  12,R,J
   5,R,D,X
   9,R,D
   8,R,J
   3,R,K,G
   2,R,J,G
   5,R,D,X
  47,R,D

#Destination
   2,R,D
   8,R,J
   4,R
  14,R,J
   9,R,X
   9,R,J
   3,R
   1,R,K,G
  11,R,D
   5,R,D,J,X
  57,R,J

#Grimoire Ingress
   5,R,J
  18,R
  14,U,X
  57,R,J

#Curiosity
  14,R,J
  10,R,U,X
   5,R
   1,R,J
  68,R,D

#Grimoire Ingress
  21,R,D
   8,L,D
  10,L,D,X
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  31,L,J
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
   1,L,D
   1,R
  10,L,D,X
  12,R,J
  20,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   5,R,K,G
  46,R,J,G

#Outer Foyer
   9,R,J
  15,R,D,X

   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  48,R

#Bib1
   8,R
   2,R,J
  10,R,D,X
  14,R,D
   6,R,D,J
   4,R
  14,R,U,X
   7,R,J,G
  45,R,J

#Post History
   5,R
   1,R,J
   5,R
   3,R,J,G
   9,R
   1,R,J
   1,R
  10,R,D,X
   7,R,D
   9,R,U,X
  54,R,J,G

#Sentence Structures
   3,R,J
  11,U,X
   3,L,J
   2,R
   5,L
   2
   6,L
  10,R,D,X
  24,R,J
  19,R,D,X
  10,R,J
  12,R,D,X
  11,R,D,J
  13,R,D,X
  18,R,D,J
  10,R,D,X
   6,R,J
   5,R,K,G
  14,U,X
  57,L,J

#Page Turner
  11,L
  15,L,D,X
  11,J
  17,U,X
   4,R,J
   9
   1,L
   1,R
   1
  10,L,D,X
  16,L,J
  11,L
  10,L,X
   6,L,J,G
  32,L
  10,L,D,X
   8,L,J
   7,L,K,G
  10,L,D,X
   4,L,D
   5,L,J
  15,U,X
  19,L,J
  30,R,K
  23,U

#Spine
  11,U
   9,U,X
  29,J
  14,U,X
  50,R,J

#Paperback Span
  11,R
  14,R,D,X
   1,R,D,J
   5,R,D,X
   6,R,D
   5,R,J
  10,R
   3,R,J
  12,R,K,G
   9,L,J
  14,L,D,X
   1,L,D,J
   5,L,D,X
   5,L,D
   9,L,J
   5,L,D,X
   9,L,D
   1,L,D,J
   5,L,D,X
   9,L,D
  13,L,D,J
  21,L
  14,U,X
   5,L,J
  14,L
  10,U,X
  14,L
   2,R
   1,L
   2,R
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   8,L,D
   8,D
   8,R,J
  12,U,X
  45,L

#Quill
  10,L
  11,L,D,X
  18,L,D,J
  10,U,X
 117,L
   9,L,D,X
  45,L,D

#Bib2
   1,L,D,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,D
   1,L,D,J
  14,L,D,X
   1,L,D,J
  13,L,D,X
   1
  10,D,X
  12,R,D
  10,L,D
  12,R,D
  12,L,D
  12,R,D
  12,L,D
  12,R,D
  12,L,D
  12,R,D
  12,L,D
  12,R,D
  12,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
   2,R,D
   1,L,D
  10,D,X
  98
  15,U,X
   7,R,J,G
   7,R
  10,R,D,X
   1,R,D,J
   5,R
  23,D,X
   5,R
   2,L
   4,R
   3,L
   5,R
   2,L
   4,R
   3,L
   3,R
   2,L
   4,R
   3,L
   3,R
   4,L
   2,R
   3,L
   3,R
   4,L
   2,R
   3,L
   3,R
   4,L
   2,R
   5,L
   3,R
   4,L
   5,R
   4,L
   2,R
   5,L
   4,D
  10,D,X
 109
   4,R,J
   5,R
  14,U,X
   7,R
   4,L
   6,L,J
   6,L
  14,U,X
  14,L
  14,L,D,X
   1,L,D
  14,U,X
   8,R
   8
  10,R,D,X
  22,R,J
  13,U,X
   1,R,J
  17,L,J
   4,L,K,G
   4,L,J,G
   7,L
   1,R,J
   4,R,J
  14,R,U,X
   1,R,J,G
  12
  13,R,J
  14,U,X
  11,R
  14,R,D,X
   1,R,D,J
  14,R,D,X
  33,R,D

#Flat Circle
   5,R
   1,R,J
   7,R
  17,R,J
   9,R,U,X
   1,R,J,G
  28,R,D
  14,R,D,X
   1,R,D,J
  14,R,D,X
  30,R,D

#Turning Point
  10,R
  11,R,J
  11,U,X
  19,R,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
  47,R,J,G

#Paperback Span
  11,R
  10,R,D,X
  33,R,J
  14,R,U,X
   8,R,J,G
   7,R
  14,R,D,X
   1,R,D,J
  12,R,D,X
   3,R,D,J
   9,R
  14,R,D,X
   1,R,D,J
  14,D
  14,L,D,X
   3,L,D,J
   9,L
  14,L,D,X
   1,L,D,J
   6,L,D
  10,D,X
  39,D

#Spine
   8,L,D
   9,D
  14,R,D,X
   1,R,D,J
   9,R,D,X
   1,R,D,J
   6,R
  14,R,D,X
  16,D
  14,L,D,X
   1,L,D,J
   7,L
   2,L,J
  20,R,D
  14,R,D,X
   6,R,J
  11,R
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L
  14,L,X
   1,L
  13,L,X
   1,L,D
  14,D,X
  30,D

#Page Turner
  29,D
  10,R,D,X
  20,R,J
  14,R,D,X
   4,R,J
   8,R
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   4,R
  14,R,D,X
  52,R,D

#Sentence Structure
  29,L,D
  13,L,D,X
   9,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   8,L
  12,L,D,X
  16,L,J
   2,L,K,G
  14,L,D,X
   8,L,J
   4,L
  14,L,D,X
   4,L,J
  14,L,D,X
  40,L

#Post History
   1,L,D,J
  14,L,D,X
  11,L,D,J
   7,L
  14,L,D,X
  20,L,D,J
   6,L
  14,L,D,X
  22,L,D,J
  14,L,D,X
  13,L,D,J
  14,L,D,X
   1,L,D,J
  14,L,D,X
  31,L

#Bib3
   1,L,D
   3,L,D,J
   7,L
  14,L,D,X
  23,L,D
  10,L,D,X
  14,L,J
   2,L,K,G
  19,L,J,G
  10,L,D,X
  10,L,J
  20,U,X
  29,R,J
   5,R,D,X
   5,R,J
  15,R
   5,L
   2,R
   4,L
   3,R
   5,L
   2,R
   4,L
   3,R
   5,L
   2,R
   4,L
   3,R
   2,L
   5,R
   3,L
   4,R
   2,L
   5,R
   3,L
   4,R
   2,L
   5,R
   3,L
   4,R
   3,L
   2,R
   3,L
   2,R
   3,L
   2,R
   7,L
   3,D
  10,D,X
 110,D
   6,L,J
  14,U,X
  11,L
  10,L,D,X
  12,L,J
  16,U,X
  14,L,J
   4,R,J
   5,R,K,G
   5,R,J,G
   4,R,K,G
   1,R,J,G
   7,R
   1,L,J
   8,J
  14,U,X
   3,L,J
   5,J
  14,R
   6,R,J
  14,U,X
  25,L,J
   2,L,K,G
   7,L
  14,L,D,X
   1,L,J
  14,L,D,X
  39,L,D

#Grey Matter
   5,L
  16,L,J
  10,L,U,X
   1,L,U
  10,L,X
   3,L
  11,L,D,X
   4,L,J
   2,R,J
   4,L,J
  10,L,D,X
  15,L,J
  14,U,X
  10,R,J
  41,R,K

#Monoliths
  11,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
   4,R
  14,R,D,X
   6,R,J
  14,U,X
  10,L,J
   8,J
   1,R,K,G
   7,R
  10,R,D,X
   7,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  10,L,J
  13,R,K
  12,L,U,X
   1,L,J,G
  32,L,D
  14,L,D,X
  39,L,D

#Abacus
   1,L,D
   7,L,J
  14,L,D,X
   6,L,D
  29,L,J
  10,L,X
   6,L
   1,L,J,G
   2,L,K,G
   8,L
  14,L,D,X
  42,L,J
  10,L,X
   6,L,J
  13,L,U,X
   1,L,J,G
  11,L
   6,L,D,X
   1,L,J
  40,L

#Conflexive Trellis
   7,L
   1,L,J
   2,R,J
   6,L,J
  19,U,X
  10,J
   6,R,J
  37,L,K
  12,J
   4,L,J
  17,L,K,G
   2,L,J,G
  15,R,U,X
   1,R,J,G
  12,R
  12,R,D,X
   1,R,J
  50,R

#Megatemporal
   4,R
  12,R,D,X
   8,R,J
   6,R
  10,R,D,X
  21,R,J
  14,R,D,X
  11,R,J
  11,R,D,X
   3,R,J
  14,R
  10,R,U,X
   1,L,J,G
   4,R,J
  29,R
   5,R,D,X
   6,R,J
   5,R,K,G
  42,R

#Arcane Discipline
  19,R,J
   1,R,D,K
   4,R,D
   1,R,D,K
   5,R,D
  10,R,U,X
   3,L,J,G
  10,R,J
   8,R,K,G
   4,R,J,G
   8,L,K,G
  37,L

#Higher Learning
  37,L
   2,D,X
   3,L
  11,R
  20,R,K,G
   8,R,J,G
   6,R,K,G
   5,L
   2
   5,J
   
  17,U,X
  31,L,J
   3,L,K,G
   7,L
  14,L,D,X
  39,L,D

#Between the Lines
   1,L
   3,L,D,J
  14,L,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   2,L,K,G
  15,L
  14,L,D,X
   1,L,D,J
  12,L,D,X
   9,L,D,J
  14,L,D,X
   1,L,D,J
  14,L,D,X
   2,L,D,J
   8,L
   5,L,J
  16,U,X
   5,R,J,G
   5,R,K,G
   4,R,J,G
   7,R
  14,R,D,X
   1,R,D,J
   6,R,D,X
   1,R,D,J
   7,R
   6,R,D,X
   2,R
   3,R,D,J
   9,R
  14,R,D,X
  15,R,D,J
  14,R,D,X
   1,R,D,J
   6,R,D,X
   2,R,D,J
   8,R
   7,R,J
  10,U,X
  38,L,J
  10,L,D,X
   7,L,J
  14,L,D,X
   1,L,D,J
   9,L,D,X
   4,L,D,J
   9,L
  12,L,D,X
  10,L,D,J
  14,L,D,X
   1,L,D,J
   8,L,D,X
   1,L,D,J
   7,L
  11,L,J
  18,R,K
   6,R,J,G
   5,R,K,G
   7,L,J
   7,R,X
   1,R,K,G
  12,R,J,G
  22,R
  14,R,D,X
   5,R,J
   6,R
   1
  11,R,U,X
   5,R,J,G
   4,R
   1,R,J,G
  12,R
  14,R,D,C
   1,R,D,J
  14,R,X
  26,R
  20,L,X
  21,L
  14,L,D,X
   1,L,D,J
  14,L,D,X
   1,L,D,J
  23,L,D
  20,R,D,X
   5,R,D
  20,R,D,X
  14,R,D
   3,R,J
   1,R
  20,R,D,X
  25,R,D
   5,R,D,J,X
   1,R,D,J
   9,R
  14,R,D,X
   4,R
   1,R,D,J
  41,R,D

#Higher Learning
  13,R,D
   6,D
   4,D,X
  13,R,D
   7
  18,D,X
   5,R,D
  16,R
   1,R,J
   3,R,D
  10,R,D,X
  42,L,D

#Arcane Discipline
  23,L,D
   5,L,D,J,X
   3,L,J
  10,L,D
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
   1,L,D,K
   1,L,D,J
  56,L

#Megatemporal
   2,L
   5,D,X
  16,D
   3,L,J
  10,L,D,X
   2,L,D,J
   3,L,D
  10,L,D,X
  12,L
   6,L,J
  20,L
  14,L,X
   1,L,D,J
  14,L,D,X
   8,L,D,J
  11,L
   4,L,J
   1,L
  14,L,U,X
   8,L,J,G
   7,L
  14,L,D,X
