#Magister's Gardens B
   1,Q
   1,O

  68

#Hello

  10,R,X
  15,R,J
   3,R
  14,R,X
   5,R
  14,R,X
  12,R
  20,U,X
  14,U
  14,R,X
  16,R
  13,L
   2,J
  14,L,X
   2,R
   6
  14,U,X
  32,D
  11,L,D
  14,L,X
   7,L
  14,L,X
  20,L,D
   6,L,J
  13,L,D
   1,R,D
  13,R,J
  19,U,X
   7,L,K
  27,D
   2,R,D
  15,R
  14,R,X
   4,R,K,G
  20,R,D
   3,R,D,J
   9,R,D
   5,U,X
  10,R
  13,R,X
   2,R
  12,R,D,X
   5,R,D,J
  14,R,D,X
   2,R,J
  10,R,D,X

#Vulture's Route

  39,R,D,X

   6,R,D,X
   1,R
   2,D,X
  12,R,X
   4,R,J
  10,U,X
  16,R,K
  14,R,X
   9,R
  22,L
   4,R
   4,R,D,X
  26,R,J
  14,R,X
  31,R,G
  15,U,X
   1,R,U,K,G
   1,R,U,J,G
  13,R,U,G
   1,L,J,G
  14,U,X
  37,L,K,G
   1,L,J,G
  10,L,D
   4,R,D
   4,L,D,X
  10,L,D,J
  11,L
   2,D,X
  12,L,X
  15,L
   5,L,X
  12,R,J
  14,R,D,X
  13,R,J
   2,D,X
   8,R,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
  28,R,D
  14,R,D
   2,D,X
  12,R,X
   7,R


#Complex Tincture

  39,R

   6,R
  14,U,X
   4,R,J,G
   4,R,D
  13,R,D,X
   6,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D,J
   2,D,X
  12,R,X
   4,R
   8,R,U,X
   1,L,U,X
   4,K,G
  11,L,D
   5,D
  14,R,D,X
   1,R,D,J
  14,L,D,X
   1,R,D,J
   7,L,D,X
   8,L,D,J
  14,L,U,X
   1,L

#Oggdrasil Pavilion

  39

  21,L
  17,U,X
  22,R,J,G
  17,L,K,G
  14,U,X
  11,R,J
  22,L,K
   7,L,J,G
   5,R,D
   4,D
   5,R,J
   8,R,K
  14,U,X
   1,R
   8,R
  14,R,U,X
  33,R
   2,R,D,J
  11,R,D
  14,D,X
   1
  10,U,X
  12,L,G
  12,L,D
   8,J
  12,L,J
  14,L,U,X
  11,L
  14,L,X
  44,L,D
   4,L,D,X
   1,L,D,J
  10,R,D
  15,R,D,X
   7,U,C
  11,R,J
  20,U,X
  42,R,J
   1,R,D
  77,D
   4,R,D
   8,L,D
   5,L
   5,R,D
   9,R,D,X

#End

  39,R,D,X

   1,R,J
   1,R
   5,L,D
  14,D,X
   7,L,D
   2,D,X
   6,L,X
  11,L,D,J


 200
   1,J


